# MyBioGraphy

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mybiography/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybiography/: AddJobActivity.java  AddmemoActivity.java  CalendarActivity.java  CustmMultipleDotSpan.java  DiaryActivity.java  EventDecorator.java  FindpwActivity.java  Job.java  KakaoAPI.java  KakaoAppilcation.java  LoginActivity.java  MainActivity.java  MapKeywordResult.java  MapSerachResultActivity.java  Member.java  Memo.java  MemoActivity.java  OneDayDecorator.java  SaturdayDecorator.java  SelectedDayDecorator.java  SignupActivity.java  SplashActivity.java  SundayDecorator.java  SysCodes.java  Util.java  ViewHolderPage.java  ViewPagerAdapter.java  WeekendActivity.java  WeeklyActivity.java
app/src/main/java/com/example/mybiography/KakaoData/: Documents.java  Meta.java  RegionInfo.java  ResultSearchKeyword.java
app/src/main/java/com/example/mybiography/Recycler/: ItemTouchHelperCallback.java  ItemTouchHelperListener.java  JobRecyclerAdapter.java  MapKeywordListRecyclerAdapter.java  MemoRecyclerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/mybiography/Recycler/weeklyRecycler/: FridayRecyclerAdapter.java  MondayRecyclerAdapter.java  SaturdayRecyclerAdapter.java  SundayRecyclerAdapter.java  ThursdayRecyclerAdapter.java  TuesdayRecyclerAdapter.java  WednesdayRecyclerAdapter.java  WeeklyRecyclerAdapter.java
app/src/main/res/drawable/: ic_marker_inactive.xml  splash_layout.xml
app/src/main/res/layout/: activity_add_job.xml  activity_addmemo.xml  activity_calendar.xml  activity_diary.xml  activity_login.xml  activity_main.xml  activity_map_serach_result.xml  activity_memo.xml  activity_signup.xml  activity_weekend.xml  activity_weekly.xml  fridayrecycler_itemview.xml  item_timeline.xml  item_viewpager.xml  keyword_itemview.xml  memorecycler_itemview.xml  mondayrecycler_itemview.xml  satdayrecycler_itemview.xml  sundayrecycler_itemview.xml  thursdayrecycler_itemview.xml  tuesdayrecycler_itemview.xml  wednesdayrecycler_itemview.xml  weekendrecycler_itemview.xml  weeklyrecycler_itemview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: circlebackground.xml
app/src/test/java/com/example/mybiography/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
