<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainNameDisp"
        android:layout_width="202dp"
        android:layout_height="81dp"
        />

    <Button
        android:id="@+id/calBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Calendar"></Button>

    <Button
        android:id="@+id/weekBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Weekend"></Button>

    <Button
        android:id="@+id/dayBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Day"></Button>

    <Button
        android:id="@+id/googleTimerBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="GoogleTimer"></Button>

    <Button
        android:id="@+id/reportBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Report"></Button>

    <Button
        android:id="@+id/memoBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Memo"></Button>

    <Button
        android:id="@+id/diaryBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Diary"></Button>

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogOut" />


</LinearLayout>