<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemoActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/weekend_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF55A6A2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/memoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메모장" />

        <Button
            android:id="@+id/memoAddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="추가"
            app:backgroundTint="#FFC107" />

    </androidx.appcompat.widget.Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/memorecycler_itemview"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        />


</LinearLayout>