<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/calTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캘린더" />

        <Button
            android:id="@+id/changeToWeekendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="주간"
            app:backgroundTint="#FFC107" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/userNameDisp_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--    <com.prolificinteractive.materialcalendarview.MaterialCalendarView-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--        android:id="@+id/calendarView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:mcv_showOtherDates="all"-->
    <!--        app:mcv_selectionColor="#00F"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <TextView-->
<!--        android:id="@+id/checkTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0.5"-->
<!--        android:text="아직 입력한 내용이 없습니다" />-->



</LinearLayout>