<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeeklyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/weekend_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#FF55A6A2"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/weekendTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="주간" />

        <Button
            android:id="@+id/changeToMonthlyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="20sp"
            app:backgroundTint="#FFC107"
            android:text="월별" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        app:columnCount="2"
        app:orientation="horizontal"
        app:rowCount="4">

        <LinearLayout
            android:layout_width="202dp"
            android:layout_height="252dp"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView_Weekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_selectionColor="#FFD000"
                app:mcv_showOtherDates="all"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="240dp"
            android:layout_marginLeft="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sundayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"
                android:text="TextView"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sundayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="202dp"
            android:layout_height="143dp"
            android:layout_marginLeft="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mondayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mondayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="125dp"
            android:layout_marginLeft="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tuesdayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tuesdayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="202dp"
            android:layout_height="125dp"
            android:layout_marginLeft="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wednesdayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wednesdayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="125dp"
            android:layout_marginLeft="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thursdayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/thursdayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="202dp"
            android:layout_height="125dp"
            android:layout_marginLeft="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fridayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fridayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="125dp"
            android:layout_marginLeft="5sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/saturdayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/saturdayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical" />
        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>


</LinearLayout>