<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeekendActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/weekend_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/weekendTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주간" />
    </androidx.appcompat.widget.Toolbar>


    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:endLineColor="@color/colorPrimary"
        app:lineWidth="2dp"
        app:markerSize="20dp"
        app:startLineColor="@color/colorPrimary"
        app:linePadding="5dp"
        tools:ignore="MissingClass,MissingConstraints" />


    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:layout_editor_absoluteX="214dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>